<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    <RelativeLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content">
        <ImageView android:scaleType="centerInside" android:id="@+id/btn_home_frag1" android:layout_centerInParent="true" android:layout_width="22dp" android:layout_height="22dp" android:background="@drawable/page11"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content">
        <ImageView android:scaleType="centerInside" android:id="@+id/btn_home_frag2" android:layout_centerInParent="true" android:layout_width="22dp" android:layout_height="22dp" android:background="@drawable/page2"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content">
        <ImageView android:scaleType="centerInside" android:id="@+id/btn_home_frag3" android:layout_centerInParent="true" android:layout_width="22dp" android:layout_height="22dp" android:background="@drawable/page3"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content">
        <ImageView android:scaleType="centerInside" android:id="@+id/btn_home_frag4" android:layout_centerInParent="true" android:layout_width="22dp" android:layout_height="22dp" android:background="@drawable/page4"/>
    </RelativeLayout>
</LinearLayout>