<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@color/blackground_button_home">
<LinearLayout
    android:id="@+id/btn_home_frag1"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="45dp"
    android:padding="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/btn_home_frag1_"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/page11" />
</LinearLayout>
    <LinearLayout
    android:id="@+id/btn_home_frag2"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="45dp"
    android:padding="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/btn_home_frag2_"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/page2" />
</LinearLayout>
    <LinearLayout
    android:id="@+id/btn_home_frag3"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="45dp"
    android:padding="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/btn_home_frag3_"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/page3" />
</LinearLayout>
    <LinearLayout
    android:id="@+id/btn_home_frag4"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="45dp"
    android:padding="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/btn_home_frag4_"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/page4" />
</LinearLayout>


</LinearLayout>