<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingRight="15dp"
        android:background="@color/background_page1_0_title">
        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#111"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_page1_0_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/page1_0_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_page1_0_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/page1_0_add"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_page1_0_edit"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/btn_page1_0_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/page1_0_edit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_page1_0_delete"
            android:layout_marginRight="85dp"
            android:layout_toLeftOf="@+id/btn_page1_0_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/page1_0_delete"/>
        </LinearLayout>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="序号"
                    android:background="@drawable/shape_ret"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="名称"
                    android:background="@drawable/shape_ret"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="数量"
                    android:background="@drawable/shape_ret"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="单价"
                    android:background="@drawable/shape_ret"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="总额"
                    android:background="@drawable/shape_ret"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="日期"
                    android:background="@drawable/shape_ret"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/page1_0_add_purchase_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>