<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/fraglayout_home_page3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_page3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            <TextView
                android:textSize="30dp"
                android:textColor="#fff"
                android:id="@+id/tv_page3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

</android.support.constraint.ConstraintLayout>